{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3Jpy3p7634fn7bBfroo6g",
      "type": "rectangle",
      "x": 609,
      "y": 113,
      "width": 237,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1434681974,
      "version": 41,
      "versionNonce": 33493750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eLK1DOTB4TexsD0rn7NoL"
        },
        {
          "id": "FzIhWftcgGApPpo2ZRgvl",
          "type": "arrow"
        }
      ],
      "updated": 1726499201198,
      "link": null,
      "locked": false
    },
    {
      "id": "eLK1DOTB4TexsD0rn7NoL",
      "type": "text",
      "x": 697.932014465332,
      "y": 145,
      "width": 59.13597106933594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1771179190,
      "version": 15,
      "versionNonce": 1771395574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726499045202,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Jpy3p7634fn7bBfroo6g",
      "originalText": "Main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C21ESN2t8e_hXnLpL7r1S",
      "type": "rectangle",
      "x": 277.5079365079365,
      "y": 541.047619047619,
      "width": 255.71428571428578,
      "height": 127.14285714285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1845757674,
      "version": 88,
      "versionNonce": 1409475114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EEdy_Ed4CL0lmrvYKti2V"
        },
        {
          "id": "UDM3g2Mr56L1LcGwwazLz",
          "type": "arrow"
        }
      ],
      "updated": 1726499322042,
      "link": null,
      "locked": false
    },
    {
      "id": "EEdy_Ed4CL0lmrvYKti2V",
      "type": "text",
      "x": 340.18110414535283,
      "y": 587.1190476190476,
      "width": 130.36795043945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 524828202,
      "version": 63,
      "versionNonce": 782113782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726499617609,
      "link": null,
      "locked": false,
      "text": "IPICORR",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C21ESN2t8e_hXnLpL7r1S",
      "originalText": "IPICORR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 832898102,
      "index": "a5",
      "isDeleted": false,
      "id": "RLFDiXNHn0zaLDOt24gWY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.3650793650794,
      "y": 544.6190476190475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.71428571428578,
      "height": 127.14285714285717,
      "seed": 1358682294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VA0QxxcbTLJ2LuDaIeL25"
        },
        {
          "id": "R3SWkbvYXaLd-lfi9FYLZ",
          "type": "arrow"
        }
      ],
      "updated": 1726499362825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 170069366,
      "index": "a6",
      "isDeleted": false,
      "id": "VA0QxxcbTLJ2LuDaIeL25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.2682503594293,
      "y": 590.690476190476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.90794372558594,
      "height": 35,
      "seed": 816534006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726499362825,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "IPI Nación",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RLFDiXNHn0zaLDOt24gWY",
      "originalText": "IPI Nación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1869102954,
      "index": "a7",
      "isDeleted": false,
      "id": "dmH15r6RSxFSqlAuTtpV2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.0793650793651,
      "y": 301.7619047619046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.71428571428578,
      "height": 127.14285714285717,
      "seed": 675692022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gMX-G1uz1UgHWvj299jZI"
        },
        {
          "id": "UDM3g2Mr56L1LcGwwazLz",
          "type": "arrow"
        },
        {
          "id": "R3SWkbvYXaLd-lfi9FYLZ",
          "type": "arrow"
        },
        {
          "id": "FzIhWftcgGApPpo2ZRgvl",
          "type": "arrow"
        }
      ],
      "updated": 1726499201198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 779923894,
      "index": "a8",
      "isDeleted": false,
      "id": "gMX-G1uz1UgHWvj299jZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.5805356464689,
      "y": 347.83333333333314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.71194458007812,
      "height": 35,
      "seed": 334958390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726499248345,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Handlers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dmH15r6RSxFSqlAuTtpV2",
      "originalText": "Handlers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FzIhWftcgGApPpo2ZRgvl",
      "type": "arrow",
      "x": 727.5162509448223,
      "y": 213,
      "width": 1.3930461073317701,
      "height": 87.76190476190459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1803836842,
      "version": 26,
      "versionNonce": 1814151082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726499201199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3930461073317701,
          87.76190476190459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Jpy3p7634fn7bBfroo6g",
        "focus": 0.006583658080663626,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dmH15r6RSxFSqlAuTtpV2",
        "focus": 0.007742389582965317,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UDM3g2Mr56L1LcGwwazLz",
      "type": "arrow",
      "x": 598.9365079365078,
      "y": 395.3333333333333,
      "width": 166.44729031569454,
      "height": 139.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1731951594,
      "version": 34,
      "versionNonce": 1985732522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726499322042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.44729031569454,
          139.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dmH15r6RSxFSqlAuTtpV2",
        "focus": 0.36647369745783964,
        "gap": 2.142857142857224,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C21ESN2t8e_hXnLpL7r1S",
        "focus": -0.2715831865089364,
        "gap": 5.714285714285808,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R3SWkbvYXaLd-lfi9FYLZ",
      "type": "arrow",
      "x": 857.7936507936508,
      "y": 378.93496303712215,
      "width": 181.28113845229063,
      "height": 163.54122743906822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1435104886,
      "version": 141,
      "versionNonce": 1351478966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726499362826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.28113845229063,
          163.54122743906822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dmH15r6RSxFSqlAuTtpV2",
        "focus": -0.47999999999999804,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RLFDiXNHn0zaLDOt24gWY",
        "focus": 0.39679999999999943,
        "gap": 2.1428571428570535,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NmQaLwHzMCAzZA2HfBsHv",
      "type": "rectangle",
      "x": 968.9365079365082,
      "y": 291.047619047619,
      "width": 288.57142857142856,
      "height": 134.28571428571436,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 255798902,
      "version": 156,
      "versionNonce": 1705614890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4QP_No6ZBr3mxuFcqZnkA"
        }
      ],
      "updated": 1726499578889,
      "link": null,
      "locked": false
    },
    {
      "id": "4QP_No6ZBr3mxuFcqZnkA",
      "type": "text",
      "x": 978.6402825249568,
      "y": 305.6904761904762,
      "width": 269.16387939453125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 658789110,
      "version": 188,
      "versionNonce": 1139296490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726499578889,
      "link": null,
      "locked": false,
      "text": "Manejadores de \nopciones para cada \ntitulo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NmQaLwHzMCAzZA2HfBsHv",
      "originalText": "Manejadores de opciones para cada titulo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVsehxbOkricibZiJwGP_",
      "type": "line",
      "x": 860.365079365079,
      "y": 355.3333333333333,
      "width": 111.42857142857179,
      "height": 30.000000000000057,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 995367722,
      "version": 115,
      "versionNonce": 1514418038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726499581706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.42857142857179,
          -30.000000000000057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1zi1zvtK42_OBl5h21ztJ",
      "type": "rectangle",
      "x": 306.07936507936506,
      "y": 106.76190476190473,
      "width": 237.1428571428571,
      "height": 115,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1441111338,
      "version": 89,
      "versionNonce": 2002403766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B7agGRF3cSlM1Ue5rticS"
        }
      ],
      "updated": 1726499633859,
      "link": null,
      "locked": false
    },
    {
      "id": "B7agGRF3cSlM1Ue5rticS",
      "type": "text",
      "x": 321.0988374740358,
      "y": 129.26190476190473,
      "width": 207.10391235351562,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1146470186,
      "version": 72,
      "versionNonce": 1940675754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726499633859,
      "link": null,
      "locked": false,
      "text": "Config\nToken telegram",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1zi1zvtK42_OBl5h21ztJ",
      "originalText": "Config\nToken telegram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RW6bzLbGSqYc4hwx2U2Dc",
      "type": "rectangle",
      "x": 300.3650793650793,
      "y": 253.90476190476187,
      "width": 235.71428571428578,
      "height": 128.57142857142856,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 294117046,
      "version": 32,
      "versionNonce": 966308534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726499478056,
      "link": null,
      "locked": false
    },
    {
      "id": "LJRVrp86-Z0nJpOEkXKPQ",
      "type": "text",
      "x": 318.93650793650795,
      "y": 313.9047619047618,
      "width": 206.5779418945316,
      "height": 51.42857142857147,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 839268598,
      "version": 199,
      "versionNonce": 1386659382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726499571774,
      "link": null,
      "locked": false,
      "text": "Funcion que envia al \nmenu principal",
      "fontSize": 20.571428571428587,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funcion que envia al \nmenu principal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50Y6Rbaj0kHn97aBTmwNJ",
      "type": "text",
      "x": 332.49339706178694,
      "y": 275.3333333333333,
      "width": 167.17193603515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2030440426,
      "version": 60,
      "versionNonce": 1424103094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726499564423,
      "link": null,
      "locked": false,
      "text": "Bot_helpers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bot_helpers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fPgkWuAVW-gdy12ZbRjtO",
      "type": "ellipse",
      "x": 293.2222222222222,
      "y": 618.1904761904761,
      "width": 28.571428571428555,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 290146806,
      "version": 21,
      "versionNonce": 173676342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726499624773,
      "link": null,
      "locked": false
    },
    {
      "id": "s-1U59w-F50nE_D2HQPPY",
      "type": "ellipse",
      "x": 933.2222222222222,
      "y": 623.9047619047619,
      "width": 31.42857142857133,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 426339958,
      "version": 38,
      "versionNonce": 994004522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726499615771,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}